{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp && gulp watch",
    "build": "gulp",
    "deploy": "aws s3 cp dist/ s3://www.maddieandjack.com/ --recursive --exclude='dist/style-guide'"
  },
  "keywords": [],
  "author": "Jack Davis",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "browser-sync": "2.26.7",
    "del": "5.0.0",
    "gulp": "4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-nunjucks-render": "2.2.3",
    "gulp-prettier": "^2.1.0",
    "gulp-sass": "4.0.2",
    "node-sass": "4.12.0",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-stream": "5.2.1"
  },
  "dependencies": {
    "jquery": "3.4.1",
    "reset.css": "^2.0.2"
  }
}
